<?xml version="1.0" encoding="utf-8"?>
<html madcap:lastblockdepth="4" madcap:lastheight="1722.5" madcap:lastwidth="1168" xmlns:madcap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
<head><title>Leveling Histogram</title>
<meta content="Learn more about the Leveling Histogram in ROCK IMAGER FT to adjust the brightness and contrast while viewing a live image." name="description"/>
</head>
<body>
<h1>Leveling Histogram</h1>
<p>The <b>Leveling Histogram</b> is useful for adjusting the brightness and contrast settings of a live image. These settings can be changed in either <b>Manual Mode</b> or <b>Auto Mode</b>, on the <b>Live Image</b> sub-menu.</p>
<p style="text-align: center;">
<img src="../../Resources/Images/Images/LevelingHistogram/Leveling.png" style="width: 40%;height: auto;" title="Leveling Histogram"/>
</p>
<p class="imageTitle">Leveling Histogram</p>
<p>When you change the <b>Leveling Histogram</b>, the display of the live image only changes when you are viewing it under the live stream. The original image that is displayed in ROCK MAKER is untouched. However, you can <a href="https://help.formulatrix.com/rock-maker/3.17#Viewing_Images/Concepts/Image_Tuning.htm" target="_blank">use the image tuning tool in ROCK MAKER</a> to adjust the brightness and contrast tones, which can increase the quality of your drop images.</p>
<p> </p>
<h2>Working with the histogram</h2>
<p>The <b>Histogram</b> works through two parameters, the Lower Limit and the Upper Limit, which are indicated by two scrollbar bubbles below the histogram.</p>
<ul>
<li>
<p>The minimum value is 0 and the maximum value is 255. Drag the scrollbar bubbles or type a new value in the input fields until you are satisfied with the results. If you move the left bubble further to the left, it’ll increase the brightness of the image.</p>
</li>
<li>
<p>Click the <b>Auto</b> button to perform auto-leveling. ROCK IMAGER FT will process drop images so that the image has optimum amount of leveling automatically. If you navigate to another well while auto-leveling is still ON, the system will use the same relative amount of leveling on the image currently in view.</p>
</li>
<li>
<p>To reset any changes made to the image, click <b>Reset</b>.</p>
</li>
</ul>
<div> </div>
<div><u>Example</u>:</div>
<p>The series of images below depicts the same drop image before and after the brightness and contrast tones were adjusted using the <b>Leveling Histogram</b>. The image on the left has a high percentage of dark tones, making it difficult to inspect the details. Meanwhile, the image on the right contains more drop content details, as the brightness and contrast have been leveled accordingly.</p>
<p style="text-align: center;">
<img src="../../Resources/Images/Images/LevelingHistogram/EFI_SHG_.jpg" style="width: 75%;height: auto;" title="The Same Drop Image Before and After Leveling Has Been Applied"/>
</p>
<p class="imageTitle">The Same Drop Image Before and After Leveling Has Been Applied</p>
<p class="imageTitle"> </p>
<hr/>
<div> </div>
<h3>Frequently Asked Question</h3>
<p style="font-style: italic;">► Can I perform leveling on all lightpaths?</p>
<p style="font-style: normal;">Answer: The <b>Leveling Histogram</b> can be used on all drop images captured by any kind of lightpath. For UV images, this feature is particularly helpful as it can help remove the noise from the protein in solution and out-of-focus objects.</p>
<div> </div>
<h4 class="SeeAlso">Related topics</h4>
<ul>
<li>
<madcap:xref href="Live_Image_SubMenu.htm" target="_self">Live Image Sub-menu</madcap:xref>
</li>
<li>
<madcap:xref href="../../Imaging_Plates/Concepts/Manual_and_Automatic_Imaging_Modes.htm" target="_self">Manual and Automatic Imaging Modes</madcap:xref>
</li>
<li>
<madcap:xref href="Optics_and_Camera_Control_Panel.htm">Optics and Camera Control Panel</madcap:xref>
</li>
<li>
<madcap:xref href="Well_Control_Panel.htm">Well Control Panel</madcap:xref>
</li>
<li>
<madcap:xref href="../../Imaging_Plates/Tutorials/Viewing_A_Plates_Content.htm" target="_blank">Viewing A Plates Content</madcap:xref>
</li>
</ul>
</body>
</html>